<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Breaking Bad</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="img/icon.png" type="image/png" />
  </head>
  <body class="main_body">
    <div >
      <header>
        <img src="img/logo.PNG" alt="Breaking Bad Logo" />
      </header>

      <main>
        <p class="frase">
          "I did it for me. I liked it. I was good at it. And, I was really... I
          was alive."
        </p>
        <img
          src="img/poster.jpg"
          alt="Breaking Bad Poster"
          usemap="#poster-map"
          class="poster"
        />
        <map name="poster-map">
          <area
            shape="rect"
            coords="480,103,640,140"
            href="formulario.html"
            alt="Breaking"
            target="_blank"
          />
          <area
            shape="rect"
            coords="541,144,620,183"
            href="tabla.html"
            alt="Bad"
            target="_blank"
          />
          <!-- He calculado la cordenadas multiplicando por la diferencia creada al dividir el valor inical/valor requerido 700/1000= 0,7 * pixeles = resultado final-->
        </map>
      </main>
    </div>
  </body>
</html>
